#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Mon Mar 28 15:33:09 2022
# Process ID: 14112
# Current directory: D:/repos/CHAD-TO-DA-MOON/work/vivado/CHAD-TO-DA-MOON/CHAD-TO-DA-MOON.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: D:/repos/CHAD-TO-DA-MOON/work/vivado/CHAD-TO-DA-MOON/CHAD-TO-DA-MOON.runs/impl_1/au_top_0.vdi
# Journal file: D:/repos/CHAD-TO-DA-MOON/work/vivado/CHAD-TO-DA-MOON/CHAD-TO-DA-MOON.runs/impl_1\vivado.jou
# Running On: LAPTOP-6EJINDQE, OS: Windows, CPU Frequency: 2296 MHz, CPU Physical cores: 8, Host memory: 16844 MB
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1234.363 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/repos/CHAD-TO-DA-MOON/work/constraint/alchitry.xdc]
Finished Parsing XDC File [D:/repos/CHAD-TO-DA-MOON/work/constraint/alchitry.xdc]
Parsing XDC File [D:/repos/CHAD-TO-DA-MOON/work/constraint/io.xdc]
Finished Parsing XDC File [D:/repos/CHAD-TO-DA-MOON/work/constraint/io.xdc]
Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
Finished Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1234.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1234.363 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1234.363 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f4c2a0e1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1333.633 ; gain = 99.270

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f4c2a0e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1634.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f4c2a0e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1634.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17256d63c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1634.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17256d63c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1634.543 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17256d63c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1634.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17256d63c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1634.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1634.543 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b08daffc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1634.543 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b08daffc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1634.543 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b08daffc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1634.543 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1634.543 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: b08daffc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1634.543 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1634.543 ; gain = 400.180
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1634.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/repos/CHAD-TO-DA-MOON/work/vivado/CHAD-TO-DA-MOON/CHAD-TO-DA-MOON.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/repos/CHAD-TO-DA-MOON/work/vivado/CHAD-TO-DA-MOON/CHAD-TO-DA-MOON.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.754 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7f16513d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1674.754 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1674.754 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12129c272

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1674.754 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ec119c83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 1674.754 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ec119c83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 1674.754 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ec119c83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.807 . Memory (MB): peak = 1674.754 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17594743a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1674.754 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 162a3128f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1674.754 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 162a3128f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1674.754 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 15 LUTNM shape to break, 68 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 10, two critical 5, total 15, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 40 nets or LUTs. Breaked 15 LUTs, combined 25 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1674.754 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           15  |             25  |                    40  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           15  |             25  |                    40  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 11ea08182

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1674.754 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 18f5c7c39

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1674.754 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18f5c7c39

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1674.754 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18a035f74

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1674.754 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 177884630

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1674.754 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17a51386c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1674.754 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c1469f6f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1674.754 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: b70e9e32

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1674.754 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12c5185e6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1674.754 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: c79066f6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1674.754 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 11a15aa6f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1674.754 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 14d256765

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1674.754 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14d256765

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1674.754 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1eb79761b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.679 | TNS=-2.717 |
Phase 1 Physical Synthesis Initialization | Checksum: 19982175c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1674.754 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1956a4f1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1674.754 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1eb79761b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1674.754 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.355. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 127ea2bbd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1674.754 ; gain = 0.000

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1674.754 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 127ea2bbd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1674.754 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 127ea2bbd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1674.754 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 127ea2bbd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1674.754 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 127ea2bbd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1674.754 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.754 ; gain = 0.000

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1674.754 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 4b7935c6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1674.754 ; gain = 0.000
Ending Placer Task | Checksum: 3a553f2b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1674.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1674.754 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1674.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/repos/CHAD-TO-DA-MOON/work/vivado/CHAD-TO-DA-MOON/CHAD-TO-DA-MOON.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1674.754 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1674.754 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.25s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.754 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.355 | TNS=-1.405 |
Phase 1 Physical Synthesis Initialization | Checksum: 1bdd6eca8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1674.754 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.355 | TNS=-1.405 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1bdd6eca8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1674.754 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.355 | TNS=-1.405 |
INFO: [Physopt 32-663] Processed net auto_t/alu_tester/multiplierFSM/FSM_onehot_M_state_q_reg[3]_0[0].  Re-placed instance auto_t/alu_tester/multiplierFSM/FSM_onehot_M_state_q_reg[0]
INFO: [Physopt 32-735] Processed net auto_t/alu_tester/multiplierFSM/FSM_onehot_M_state_q_reg[3]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.355 | TNS=-1.660 |
INFO: [Physopt 32-663] Processed net auto_t/alu_tester/multiplierFSM/FSM_onehot_M_state_q_reg[3]_0[2].  Re-placed instance auto_t/alu_tester/multiplierFSM/FSM_onehot_M_state_q_reg[2]
INFO: [Physopt 32-735] Processed net auto_t/alu_tester/multiplierFSM/FSM_onehot_M_state_q_reg[3]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.355 | TNS=-1.644 |
INFO: [Physopt 32-663] Processed net auto_t/alu_tester/multiplierFSM/FSM_onehot_M_state_q_reg[3]_0[3].  Re-placed instance auto_t/alu_tester/multiplierFSM/FSM_onehot_M_state_q_reg[3]
INFO: [Physopt 32-735] Processed net auto_t/alu_tester/multiplierFSM/FSM_onehot_M_state_q_reg[3]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.339 | TNS=-1.628 |
INFO: [Physopt 32-702] Processed net auto_t/alu_tester/multiplierFSM/FSM_onehot_M_state_q_reg[3]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net auto_t/alu_tester/multiplierFSM/M_counter_q_reg[3]_0[2].  Re-placed instance auto_t/alu_tester/multiplierFSM/M_counter_q_reg[2]
INFO: [Physopt 32-735] Processed net auto_t/alu_tester/multiplierFSM/M_counter_q_reg[3]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.183 | TNS=-0.848 |
INFO: [Physopt 32-702] Processed net auto_t/alu_tester/multiplierFSM/FSM_onehot_M_state_q_reg[3]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net auto_t/alu_tester/multiplierFSM/multiplierUnit/E[0]. Critical path length was reduced through logic transformation on cell auto_t/alu_tester/multiplierFSM/multiplierUnit/FSM_onehot_M_state_q[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net auto_t/alu_tester/multiplierFSM/multiplierUnit/FSM_onehot_M_state_q[3]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.115 | TNS=-0.477 |
INFO: [Physopt 32-702] Processed net auto_t/alu_tester/multiplierFSM/multiplierUnit/FSM_onehot_M_state_q[0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto_t/alu_tester/multiplierFSM/multiplierUnit/FSM_onehot_M_state_q[0]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net auto_t/alu_tester/multiplierFSM/multiplierUnit/FSM_onehot_M_state_q[0]_i_6_n_0. Critical path length was reduced through logic transformation on cell auto_t/alu_tester/multiplierFSM/multiplierUnit/FSM_onehot_M_state_q[0]_i_6_comp.
INFO: [Physopt 32-735] Processed net auto_t/alu_tester/multiplierFSM/multiplierUnit/FSM_onehot_M_state_q[3]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.090 | TNS=-0.403 |
INFO: [Physopt 32-710] Processed net auto_t/alu_tester/multiplierFSM/multiplierUnit/E[0]. Critical path length was reduced through logic transformation on cell auto_t/alu_tester/multiplierFSM/multiplierUnit/FSM_onehot_M_state_q[3]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net auto_t/alu_tester/multiplierFSM/multiplierUnit/FSM_onehot_M_state_q[3]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.042 | TNS=-0.176 |
INFO: [Physopt 32-710] Processed net auto_t/alu_tester/multiplierFSM/multiplierUnit/FSM_onehot_M_state_q[0]_i_6_n_0. Critical path length was reduced through logic transformation on cell auto_t/alu_tester/multiplierFSM/multiplierUnit/FSM_onehot_M_state_q[0]_i_6_comp_1.
INFO: [Physopt 32-735] Processed net auto_t/alu_tester/multiplierFSM/multiplierUnit/FSM_onehot_M_state_q[3]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.033 | TNS=-0.133 |
INFO: [Physopt 32-710] Processed net auto_t/alu_tester/multiplierFSM/multiplierUnit/E[0]. Critical path length was reduced through logic transformation on cell auto_t/alu_tester/multiplierFSM/multiplierUnit/FSM_onehot_M_state_q[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net auto_t/alu_tester/multiplierFSM/multiplierUnit/FSM_onehot_M_state_q[3]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.061 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.061 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 1bdd6eca8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1674.754 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.061 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.061 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 1bdd6eca8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1674.754 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1674.754 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.061 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.416  |          1.405  |            0  |              0  |                     9  |           0  |           2  |  00:00:02  |
|  Total          |          0.416  |          1.405  |            0  |              0  |                     9  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1674.754 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 28f2c82d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1674.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1675.680 ; gain = 0.926
INFO: [Common 17-1381] The checkpoint 'D:/repos/CHAD-TO-DA-MOON/work/vivado/CHAD-TO-DA-MOON/CHAD-TO-DA-MOON.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b806e772 ConstDB: 0 ShapeSum: fa3580a1 RouteDB: 0
Post Restoration Checksum: NetGraph: 7134e784 NumContArr: edee1466 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 15f22fbea

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1746.973 ; gain = 61.227

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15f22fbea

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1746.973 ; gain = 61.227

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15f22fbea

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1753.590 ; gain = 67.844

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15f22fbea

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1753.590 ; gain = 67.844
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a0c62ab4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1759.633 ; gain = 73.887
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.155  | TNS=0.000  | WHS=-0.112 | THS=-1.467 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0027904 %
  Global Horizontal Routing Utilization  = 0.00104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1122
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1118
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 3

Phase 2 Router Initialization | Checksum: 148f11b8b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1764.906 ; gain = 79.160

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 148f11b8b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1764.906 ; gain = 79.160
Phase 3 Initial Routing | Checksum: 1743dc1c9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1764.906 ; gain = 79.160

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 462
 Number of Nodes with overlaps = 214
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.114 | TNS=-0.447 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18a66ff7f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1764.906 ; gain = 79.160

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 170
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.447 | TNS=-1.886 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 146f35bb0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1764.906 ; gain = 79.160
Phase 4 Rip-up And Reroute | Checksum: 146f35bb0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1764.906 ; gain = 79.160

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13791ec1c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1764.906 ; gain = 79.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.020 | TNS=-0.020 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1ad897cb3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1765.621 ; gain = 79.875

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ad897cb3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1765.621 ; gain = 79.875
Phase 5 Delay and Skew Optimization | Checksum: 1ad897cb3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1765.621 ; gain = 79.875

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15d96e2fd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1765.621 ; gain = 79.875
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.020 | TNS=-0.020 | WHS=0.175  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15d96e2fd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1765.621 ; gain = 79.875
Phase 6 Post Hold Fix | Checksum: 15d96e2fd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1765.621 ; gain = 79.875

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.384916 %
  Global Horizontal Routing Utilization  = 0.425169 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 164988744

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1765.621 ; gain = 79.875

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 164988744

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1765.621 ; gain = 79.875

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 168a9f8ac

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1765.621 ; gain = 79.875

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.020 | TNS=-0.020 | WHS=0.175  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 168a9f8ac

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1765.621 ; gain = 79.875
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1765.621 ; gain = 79.875

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
133 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1765.621 ; gain = 89.941
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1775.473 ; gain = 9.852
INFO: [Common 17-1381] The checkpoint 'D:/repos/CHAD-TO-DA-MOON/work/vivado/CHAD-TO-DA-MOON/CHAD-TO-DA-MOON.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/repos/CHAD-TO-DA-MOON/work/vivado/CHAD-TO-DA-MOON/CHAD-TO-DA-MOON.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/repos/CHAD-TO-DA-MOON/work/vivado/CHAD-TO-DA-MOON/CHAD-TO-DA-MOON.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
145 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP auto_t/alu_tester/multiplierFSM/multiplierUnit/out0 input auto_t/alu_tester/multiplierFSM/multiplierUnit/out0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP auto_t/alu_tester/multiplierFSM/multiplierUnit/out0 input auto_t/alu_tester/multiplierFSM/multiplierUnit/out0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP manual_t/the_alu/multiplierUnit/out0 input manual_t/the_alu/multiplierUnit/out0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP manual_t/the_alu/multiplierUnit/out0 input manual_t/the_alu/multiplierUnit/out0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP auto_t/alu_tester/multiplierFSM/multiplierUnit/out0 output auto_t/alu_tester/multiplierFSM/multiplierUnit/out0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP manual_t/the_alu/multiplierUnit/out0 output manual_t/the_alu/multiplierUnit/out0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP auto_t/alu_tester/multiplierFSM/multiplierUnit/out0 multiplier stage auto_t/alu_tester/multiplierFSM/multiplierUnit/out0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP manual_t/the_alu/multiplierUnit/out0 multiplier stage manual_t/the_alu/multiplierUnit/out0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net auto_t/alu_tester/multiplierFSM/E[0] is a gated clock net sourced by a combinational pin auto_t/alu_tester/multiplierFSM/io_seg_reg[4]_i_2/O, cell auto_t/alu_tester/multiplierFSM/io_seg_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14074496 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2227.707 ; gain = 423.215
INFO: [Common 17-206] Exiting Vivado at Mon Mar 28 15:35:05 2022...
