module gameBeta (
    input clk,        // clock
    input rst,        // reset
    input buttons[3], // button input, 0-2 left to right
    input debugIn[24],// debug inputs to trigger game states
    output debugSeg[16],
    output debugLed[24],
    output outled
  ) {
  
  gameAlu alu;
  gameROM rom;
  sig aluB[16];
  sig data_in[16];
  
  .clk(clk) {
    edge_detector edTimer(#RISE(1), #FALL(0));
    
    .rst(rst) {
      gameCU cu;
      regfile regfile;
      counter slowTimer(#SIZE(1), #DIV(26));
      led_strip_output led_strip;
    }
  }

  always {
    // Timer
    edTimer.in = slowTimer.value;
    cu.timerTick = edTimer.out;
    
    // CU - bootstrap branching reg to CU
    cu.buttons = buttons;    
    cu.reg48 = regfile.check_48;
    cu.reg4B = regfile.check_bomb_4B;
    cu.reg4C = regfile.check_danger_4C;
    cu.debugIn = debugIn;
    
    // ALU
    case(cu.bsel) {
      0: aluB = regfile.rb_data;
      1: aluB = cu.c;
      default:
        aluB = 16b0;
    }
    
    alu.x = regfile.ra_data;
    alu.y = aluB;
    alu.alufn = cu.alufn;
    
    // WDSEL
    case(cu.sr) {
      0: data_in = alu.out;
      1: data_in = rom.row;
      default: data_in = 0;
    }
    
    // ROM
    rom.address = regfile.rom_row;
    
    // REGFILE
    regfile.ra = cu.ra;
    regfile.rb = cu.rb;
    regfile.rc = cu.rc;
    regfile.we = cu.we;
    regfile.sr = cu.sr;
    regfile.game_reset = cu.gameReset;
    regfile.data_in = data_in;
    
    // DEBUG
    debugSeg = cu.debugSeg;
    debugLed = regfile.debugLed;
    
    // connect led_strip_output with regfile
    outled = led_strip.current_led_bit;
    led_strip.check_idle = cu.check_idle;
    led_strip.ammo_left = regfile.ammo_left;
    led_strip.player_pos = regfile.player_row;
    led_strip.lives_left = regfile.lives_left;
    led_strip.flash_status = regfile.flash_status;
    led_strip.main_board_status = regfile.game_board;
  }
}
