module gameCU (
    input clk,        // clock
    input rst,        // reset
    input buttons[3], // button input, 0-2 left to right
    input reg48[16],  // branching reg
    input timerTick,  // 1 when timer should update (edge detector)
    
    output alufn[6],  // define ALU op
    output bsel,      // 0 for OP, 1 for OPC
    output c[16],     // constant for OPC
    
    output ra[7],     // read address a
    output rb[7],     // read address b
    output rc[7],     // write address c
    output we,        // write enable
    output sr[3],     // update board gameState regs
    
    output ioState[4],// 0: -, 1: blank, 2: win, 3: lose, 4: low time
    
    output debug[16]  // 7seg debug output
  ) {
  
  // TODOS
  // Add little time left (Timer)
  // Reduce states from branching (due to boostrapped reg48)
  // Add shooting
  // bsel and c can be simplified into one control signal
  
  .clk(clk) {
  
    fsm gameState(#INIT(IDLE)) = {
      IDLE, // await start game, initialise board
      INIT_TIMER, // start timer
      PLAY, // await player action
      
      TIMER_CHECK, // check if game ended, decrease otherwise
      TIMER_BRANCH,
      TIMER_DECREASE,
      
      LEFT_CHECK, // check left bounds, move player
      LEFT_BRANCH,
      LEFT_REPOS,
      
      RIGHT_CHECK, // check right bounds, move player
      RIGHT_BRANCH,
      RIGHT_REPOS,
      
      SHOOT, // check ammo, shoot, remove bomb, decrement ammo
      
      RESET_BOMBS,
      COUNT_BOMBS, // calculate bombs
      CHECK_POSITION_BOMB_0,
      CHECK_POSITION_BOMB_1,
      CHECK_POSITION_BOMB_2,
      CHECK_POSITION_BOMB_3,
      CHECK_POSITION_BOMB_4,
      CHECK_POSITION_BOMB_5,
      CHECK_POSITION_BOMB_6,
      CHECK_POSITION_BOMB_7,
      INCREMENT_BOMB_0,
      INCREMENT_BOMB_1,
      INCREMENT_BOMB_2,
      INCREMENT_BOMB_3,
      INCREMENT_BOMB_4,
      INCREMENT_BOMB_5,
      INCREMENT_BOMB_6,
      INCREMENT_BOMB_7,      
      
      // Lives
      UPDATE_LIVES,
      CHECK_PLAYER_LIVES,
      CHECK_ALIVE,
      ALIVE_BRANCH, //branch to check if player is alive
      
      // Board Update
      UPDATE_BOARD,
      UPDATE_BOARD_BRANCH,
      READ_LEVELS,
      
      WIN, LOSE,
      RESET,
      LINES_CHECK, // Check if the lines are 0
      DECREMENT_ROW,
      UPDATE_ROWS // TODO : Need rom selector
    };
    
    .rst(rst) {
      #INIT(0) {
      }
    }
    
  }

  always {
    // default control signals
    alufn = 6b0; bsel = 0; c = 16b0; 
    ra = 7h0; rb = 7h0; rc = 7h0; we = 0; sr = 3b0;
    ioState = 4h0;
    debug = 16b0;
    
    if(rst) {
      gameState.d = gameState.IDLE;
    }
  
    case(gameState.q) {
      gameState.IDLE:
        if (buttons[0] || buttons[1] || buttons[2]) {
          // shift down by 1 row
          alufn = 6b0; bsel = 0; c = 16b1; 
          ra = 7h0; rb = 7h0; rc = 7h0; we = 1; sr = b001;
          debug = 16b0;
          
          gameState.d = gameState.INIT_TIMER;
        }
      
      gameState.INIT_TIMER:
        alufn = 6b000000; bsel = 0; c = 16b0; 
        ra = 7h0; rb = 7h0; rc = 7h4A; we = 1; sr = 3b0;
        debug = 16b0;
        
        gameState.d = gameState.PLAY;
      
      gameState.PLAY:
        if (buttons[0]) {
          gameState.d = gameState.LEFT_CHECK;
        }
        else if (buttons[1]) {
          gameState.d = gameState.SHOOT;
        }
        else if (buttons[2]) {
          gameState.d = gameState.RIGHT_CHECK;
        } 
        else if (timerTick) {
          gameState.d = gameState.TIMER_CHECK;
        }
      
      
      /// ********* TIMER ********** ///
      gameState.TIMER_CHECK:
        // CMPEQ: time == 0
        alufn = b100001; bsel = 0; c = 16b0;
        ra = 7h4A; rb = 7h50; rc = 7h48; we = 1; sr = 3b0;
        debug = 16b0;
        
        gameState.d = gameState.TIMER_BRANCH;
      
      gameState.TIMER_BRANCH:
        // LOSE if time == 0, TIMER_DECREASE otherwise
        if (reg48) {
          gameState.d = gameState.LOSE;
        } else {
          gameState.d = gameState.TIMER_DECREASE;
        }
      
      gameState.TIMER_DECREASE:
        // SUB: decrease timer by 1
        alufn = b000001; bsel = 0; c = 16b0;
        ra = 7h4A; rb = 7h51; rc = 7h4A; we = 1; sr = 3b0;
        debug = 16b0;
        
        gameState.d = gameState.PLAY;
      
      
      /// ********* MOVE PLAYER ********** ///
      gameState.LEFT_CHECK:
        // CMPLT: player pos < 0
        alufn = b100011; bsel = 0; c = 16b0;
        ra = 7h56; rb = 7h50; rc = 7h48; we = 1; sr = 3b0;
        debug = 16b0;
        
        gameState.d = gameState.LEFT_BRANCH;
      
      gameState.LEFT_BRANCH:
        // PLAY if pos < 0, LEFT_REPOS otherwise
        if (reg48) {
          gameState.d = gameState.PLAY;
        } else {
          gameState.d = gameState.LEFT_REPOS;
        }
      
      gameState.LEFT_REPOS:
        // SUB: move player left
        alufn = b000001; bsel = 0; c = 16b0; 
        ra = 7h56; rb = 7h51; rc = 7h56; we = 1; sr = 3b0;
        debug = 16b0;
        
        gameState.d = gameState.RESET_BOMBS;
      
      gameState.RIGHT_CHECK:
        // CMPLEC: player pos < 7
        alufn = b100011; bsel = 1; c = 16h0007;
        ra = 7h56; rb = 7h00; rc = 7h48; we = 1; sr = 3b0;
        debug = 16b0;
        
        gameState.d = gameState.RIGHT_BRANCH;
      
      gameState.RIGHT_BRANCH:
        // RIGHT_REPOS if pos < 7, PLAY otherwise
        if (reg48) {
          gameState.d = gameState.RIGHT_REPOS;
        } else {
          gameState.d = gameState.PLAY;
        }
      
      gameState.RIGHT_REPOS:
        // ADD: move player right
        alufn = b000000; bsel = 0; c = 16b0; 
        ra = 7h56; rb = 7h51; rc = 7h56; we = 1; sr = 3b0;
        debug = 16b0;
        
        gameState.d = gameState.RESET_BOMBS;
      
      gameState.SHOOT:
        gameState.d = gameState.RESET_BOMBS;
      
        
      /// ***** COUNT BOMBS ***** ///  
      gameState.RESET_BOMBS:
        // 'A' boolean operation 
        alufn = b010011; bsel = 1; c = 0;
        ra = 7h50; rb = 7h00; rc = 7h48; we = 1; sr = 0;
        gameState.d = gameState.COUNT_BOMBS;
        
      gameState.COUNT_BOMBS:
        //CMPEQ
        alufn = b100001; bsel = 1; c = 1;
        ra = 7h00; rb = 7h00; rc = 7h48; we = 0; sr = 0;
        gameState.d = gameState.CHECK_POSITION_BOMB_0;
     
      /// ********* 0 ********** ///
      gameState.CHECK_POSITION_BOMB_0:               
        if (reg48) {
          gameState.d = gameState.INCREMENT_BOMB_0;
        } else {
          gameState.d = gameState.CHECK_POSITION_BOMB_1;
        }
        //CMPEQ
        alufn = b100001; bsel = 1; c = 1;
        ra = 7h01; rb = 7h00; rc = 7h48; we = 0; sr = 0;
          
      gameState.INCREMENT_BOMB_0:
        //ADD
        alufn = b000000; bsel = 1; c = 1;
        ra = 7h49; rb = 0; rc = 7h49; we = 1; sr = 0;
        gameState.d = gameState.CHECK_POSITION_BOMB_1;
        
      /// ********* 1 ********** ///
      gameState.CHECK_POSITION_BOMB_1:               
        if (reg48) {
          gameState.d = gameState.INCREMENT_BOMB_1;
        } else {
          gameState.d = gameState.CHECK_POSITION_BOMB_2;
        }
        //CMPEQ
        alufn = b100001; bsel = 1; c = 1;
        ra = 7h02; rb = 7h00; rc = 7h48; we = 0; sr = 0;
          
      gameState.INCREMENT_BOMB_1:
        //ADD
        alufn = b000000; bsel = 1; c = 1;
        ra = 7h49; rb = 0; rc = 7h49; we = 1; sr = 0;
        gameState.d = gameState.CHECK_POSITION_BOMB_2;
        
      /// ********* 2 ********** ///
      gameState.CHECK_POSITION_BOMB_2:               
        if (reg48) {
          gameState.d = gameState.INCREMENT_BOMB_2;
        } else {
          gameState.d = gameState.CHECK_POSITION_BOMB_3;
        }
        //CMPEQ
        alufn = b100001; bsel = 1; c = 1;
        ra = 7h03; rb = 7h00; rc = 7h48; we = 0; sr = 0;
          
      gameState.INCREMENT_BOMB_2:
        //ADD  
        alufn = b000000; bsel = 1; c = 1;
        ra = 7h49; rb = 0; rc = 7h49; we = 1; sr = 0;
        gameState.d = gameState.CHECK_POSITION_BOMB_3;
      
      /// ********* 3 ********** ///
      gameState.CHECK_POSITION_BOMB_3:               
        if (reg48) {
          gameState.d = gameState.INCREMENT_BOMB_3;
        } else {
          gameState.d = gameState.CHECK_POSITION_BOMB_4;
        }
        //CMPEQ
        alufn = b100001; bsel = 1; c = 1;
        ra = 7h04; rb = 7h00; rc = 7h48; we = 0; sr = 0;
          
      gameState.INCREMENT_BOMB_3:
        //ADD  
        alufn = b000000; bsel = 1; c = 1;
        ra = 7h49; rb = 0; rc = 7h49; we = 1; sr = 0;
        gameState.d = gameState.CHECK_POSITION_BOMB_4;
      
      /// ********* 4 ********** ///
      gameState.CHECK_POSITION_BOMB_4:               
        if (reg48) {
          gameState.d = gameState.INCREMENT_BOMB_4;
        } else {
          gameState.d = gameState.CHECK_POSITION_BOMB_5;
        }
        //CMPEQ
        alufn = b100001; bsel = 1; c = 1;
        ra = 7h05; rb = 7h00; rc = 7h48; we = 0; sr = 0;
        
      gameState.INCREMENT_BOMB_4:
        //ADD  
        alufn = b000000; bsel = 1; c = 1;
        ra = 7h49; rb = 0; rc = 7h49; we = 1; sr = 0;
        gameState.d = gameState.CHECK_POSITION_BOMB_5;
        
      /// ********* 5 ********** ///
      gameState.CHECK_POSITION_BOMB_5:               
        if (reg48) {
          gameState.d = gameState.INCREMENT_BOMB_5;
        } else {
          gameState.d = gameState.CHECK_POSITION_BOMB_6;
        }
        //CMPEQ
        alufn = b100001; bsel = 1; c = 1;
        ra = 7h06; rb = 7h00; rc = 7h48; we = 0; sr = 0;
        
      gameState.INCREMENT_BOMB_5:
        //ADD  
        alufn = b000000; bsel = 1; c = 1;
        ra = 7h49; rb = 0; rc = 7h49; we = 1; sr = 0;
        gameState.d = gameState.CHECK_POSITION_BOMB_6;
      
      /// ********* 6 ********** ///
      gameState.CHECK_POSITION_BOMB_6:               
        if (reg48) {
          gameState.d = gameState.INCREMENT_BOMB_6;
        } else {
          gameState.d = gameState.CHECK_POSITION_BOMB_7;
        }
        //CMPEQ
        alufn = b100001; bsel = 1; c = 1;
        ra = 7h07; rb = 7h00; rc = 7h48; we = 0; sr = 0;
          
      gameState.INCREMENT_BOMB_6:
        //ADD  
        alufn = b000000; bsel = 1; c = 1;
        ra = 7h49; rb = 0; rc = 7h49; we = 1; sr = 0;
        gameState.d = gameState.CHECK_POSITION_BOMB_7;
       
      /// ********* 7 ********** ///
      gameState.CHECK_POSITION_BOMB_7:               
        if (reg48) {
          gameState.d = gameState.INCREMENT_BOMB_7;
        } else {
          gameState.d = gameState.UPDATE_LIVES;
        }
          
      gameState.INCREMENT_BOMB_7:
        //ADD  
        alufn = b000000; bsel = 1; c = 1;
        ra = 7h49; rb = 0; rc = 7h49; we = 1; sr = 0;
        gameState.d = gameState.UPDATE_LIVES;
      
      
      /// ***** UPDATE LIVES ***** ///
      gameState.UPDATE_LIVES:
        // SUB : Decrement player life by bomb counter
        alufn = b000001; bsel = 0; c = 0;  // SUB
        ra = 7h54; rb = 7h49; rc = 7h54; we = 1; sr = 0;
        debug = 16b0; //TODO : can be changed next time

        gameState.d = gameState.CHECK_PLAYER_LIVES;
            
      gameState.CHECK_PLAYER_LIVES:
        // CMPLT
        alufn = b100011; bsel = 0; c = 0;  
        ra = 7h54; rb = 7h50; rc = 7h48; we = 1; sr = 0;

      gameState.ALIVE_BRANCH:
        // branch to Lose if player life is 0 and check game ends
        if (reg48) {
          gameState.d = gameState.UPDATE_BOARD;
        } else {
          gameState.d = gameState.LOSE;
        }
       
      
      /// ********* BOARD UPDATE ********** ///

      // Check whether game ends before updating the board
      gameState.UPDATE_BOARD:
        // CMPEQ: lines_left == 0
        alufn = b100001; bsel = 0; c = 16b0;
        ra = 7h53; rb = 7h50; rc = 7h48; we = 1; sr = 0;
        debug = 16b0;

        gameState.d = gameState.UPDATE_BOARD_BRANCH;
      
      // Check if game is over or the rows is needed to be moved down
      gameState.UPDATE_BOARD_BRANCH:
        // lines_left == 0 win; update rows otherwise
        if (reg48) {
          gameState.d = gameState.WIN;
        } else {
          gameState.d = gameState.UPDATE_ROWS;
        }

      // Move rows down by 1
      gameState.UPDATE_ROWS:
        alufn = 6b0; bsel = 0; c = 1;
        ra = 7h0; rb = 7h0; rc = 7h0; we = 1; sr = 1;
        debug = 16b0;
        
        gameState.d = gameState.READ_LEVELS;
      
      // Read levels from ROM, may not be needed if implemented in regfile (sr=1)
      // TODO: Not too sure about this. need to check with @ruien
      // gameState.READ_LEVELS:
          // LD Reg[0x00 : 0x07] â†?
          // Mem[Reg[0x56] : Reg[0x56] + 2 x 8]
          // alufn = b000000; bsel = 1; c = 1;
          // ra = addr of rom_sel
          // c = 1; we = 1; sr = 0;
          // gameState.d = gameState.DECREMENT_ROW;


      // State to move the rows down
      gameState.DECREMENT_ROW:
        // SUB : lines_left = lines_left - 1
        alufn = b000001; bsel = 0; c = 16b0;
        ra = 7h53; rb = 7h51; rc = 7h53; we = 1; sr = 3b0;
        debug = 16b0;
        gameState.d = gameState.PLAY; // Game state to wait for input from player
      
      
      /// ********* END GAME ********** ///
      gameState.WIN:
        ioState = 4h2;
        if (buttons[0] || buttons[1] || buttons[2]) {
          gameState.d = gameState.IDLE;
        }
      
      gameState.LOSE:
        ioState = 4h3;
        if (buttons[0] || buttons[1] || buttons[2]) {
          gameState.d = gameState.IDLE;
        }
    }
    
  }
}
